# CleanVibe

./: .gitignore  README.md  docker-compose.yaml
CleanVibe.Api/: CleanVibe.Api.csproj  CleanVibe.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CleanVibe.Api/Infrastructure/: GlobalExceptionHandler.cs
CleanVibe.Api/Properties/: launchSettings.json
CleanVibe.Application/: CleanVibe.Application.csproj  DependencyInjection.cs
CleanVibe.Application/Common/Behaviors/: ValidationPipelineBehavior.cs
CleanVibe.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  IDateTimeService.cs
CleanVibe.Application/Common/Mapping/: MapsterConfiguration.cs
CleanVibe.Application/Features/Products/: ProductDto.cs
CleanVibe.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreateProductHandler.cs  CreateProductResponse.cs
CleanVibe.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
CleanVibe.Domain/: CleanVibe.Domain.csproj  GlobalUsings.cs
CleanVibe.Domain/Common/: BaseEntity.cs  IAuditEntity.cs
CleanVibe.Domain/Entities/: Product.cs
CleanVibe.Infrastructure/: CleanVibe.Infrastructure.csproj  DependencyInjection.cs
CleanVibe.Infrastructure/Services/: DateTimeService.cs  RedisCacheService.cs
CleanVibe.Persistence/: CleanVibe.Persistence.csproj  DependencyInjection.cs
CleanVibe.Persistence/Configurations/: ProductConfiguration.cs
CleanVibe.Persistence/Contexts/: AppDbContext.cs
CleanVibe.Persistence/Interceptors/: AuditEntityInterceptor.cs
